# ======================================================================
# --- PATH and Environment Setup (Must be first) ---
# ======================================================================

# Setting necessary global paths (Homebrew, nvm, local bins)
export PATH="$PATH:/Users/matt.shelbourn/.local/bin"
# Your permanent Docker/Homebrew fix:
export PATH="/opt/homebrew/bin:$PATH"

# Pyenv setup
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - zsh)"

# NVM setup
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" 
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# ======================================================================
# --- Oh My Zsh Configuration (Define BEFORE sourcing) ---
# ======================================================================

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set theme
ZSH_THEME="jbergantine"

# --- DEFINE PLUGINS (THIS IS THE CRITICAL SECTION) ---
# Plugins MUST be defined before the 'source $ZSH/oh-my-zsh.sh' line.
plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# ======================================================================
# --- Load Framework and Aliases ---
# ======================================================================

# 1. Load Oh My Zsh Framework
source $ZSH/oh-my-zsh.sh

# 2. Load Custom Aliases
ZSH_ALIASES="$HOME/.zsh_aliases"
if [ -f "$ZSH_ALIASES" ]; then
    source "$ZSH_ALIASES"
fi

# ======================================================================
# --- Commented out helpers ---
# ======================================================================

# User configuration
# export MANPATH="/usr/local/man:$MANPATH"
# You may need to manually set your language environment
# export LANG=en_US.UTF-8
# Preferred editor for local and remote sessions

# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='nvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch $(uname -m)"

# Set personal aliases, overriding those provided by Oh My Zsh libs,
# plugins, and themes. Aliases can be placed here, though Oh My Zsh
# users are encouraged to define aliases within a top-level file in
# the $ZSH_CUSTOM folder, with .zsh extension. Examples:
# - $ZSH_CUSTOM/aliases.zsh
# - $ZSH_CUSTOM/macos.zsh
# For a full list of active aliases, run `alias`.

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
